# KNews

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kotlinexample/knews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinexample/knews/: MainActivity.kt  MainViewModel.kt  NewsAppApplication.kt
app/src/main/java/com/kotlinexample/knews/data/local/: NewsDao.kt  NewsDataBase.kt  NewsTypeConvertor.kt
app/src/main/java/com/kotlinexample/knews/data/manager/: LocalUsageManagerImpl.kt
app/src/main/java/com/kotlinexample/knews/data/remote/: NewsAPI.kt  NewsPagingSource.kt  SearchPagingSource.kt
app/src/main/java/com/kotlinexample/knews/data/remote/dto/: NewsResponse.kt
app/src/main/java/com/kotlinexample/knews/data/reposatory/: NewsRepoImpl.kt
app/src/main/java/com/kotlinexample/knews/di/: AppModule.kt
app/src/main/java/com/kotlinexample/knews/domain/manager/: localUsageManager.kt
app/src/main/java/com/kotlinexample/knews/domain/model/: Article.kt  Source.kt
app/src/main/java/com/kotlinexample/knews/domain/reposatory/: NewsRepo.kt
app/src/main/java/com/kotlinexample/knews/domain/useCases/app_entry/: AppEntryUseCase.kt  DeleteAppEntry.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/kotlinexample/knews/domain/useCases/news/: DeleteArticles.kt  GetArticle.kt  GetArticles.kt  GetCategory.kt  GetEveryThing.kt  GetSearch.kt  GetTopHeadLines.kt  NewsUseCases.kt  SaveArticle.kt
app/src/main/java/com/kotlinexample/knews/ui/navigation/: NavGragh.kt  Route.kt
app/src/main/java/com/kotlinexample/knews/ui/navigation/news_navigator/: NewsNavigator.kt
app/src/main/java/com/kotlinexample/knews/ui/navigation/news_navigator/components/: NewsBottomNavigation.kt
app/src/main/java/com/kotlinexample/knews/ui/screens/: StartScreen.kt
app/src/main/java/com/kotlinexample/knews/ui/screens/articlePage/: ArticleScreen.kt  ArticlesEvent.kt  DetailsViewModel.kt
app/src/main/java/com/kotlinexample/knews/ui/screens/articlePage/components/: ArticleContnet.kt
app/src/main/java/com/kotlinexample/knews/ui/screens/bookmark/: BookMarkScreen.kt  BookMarkState.kt  BookmarkViewModel.kt
app/src/main/java/com/kotlinexample/knews/ui/screens/common/: EmptyScreen.kt  ShimmerEffect.kt  TimeHandle.kt
app/src/main/java/com/kotlinexample/knews/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/kotlinexample/knews/ui/screens/home/components/: categoryListItem.kt  mainListItem.kt  trendingNowItem.kt
app/src/main/java/com/kotlinexample/knews/ui/screens/onBoarding/: OnBoardingScreen.kt  OnBoardingViewModel.kt  OnboardingEvent.kt
app/src/main/java/com/kotlinexample/knews/ui/screens/onBoarding/components/: Page.kt  PageIndecator.kt  newsButton.kt  onBoardingPage.kt
app/src/main/java/com/kotlinexample/knews/ui/screens/search/: SearchEvent.kt  SearchPage.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/kotlinexample/knews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kotlinexample/knews/util/: Constants.kt  DataState.kt
app/src/main/res/drawable/: back24.xml  baseline_broken_image_24.xml  baseline_home_24.xml  bookmark_24.xml  bookmark_border_24.xml  error_outline_24.xml  public_24.xml  search_icon.xml  time_24.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/kotlinexample/knews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
